<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" type="png" href="icon.png">
    <style>
    	body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: left;
            background-color: #800000;   
    	}
    	.menu-container {
            max-width: 1200px;
            margin: 40px auto;
        }

        .menu-item {
            display: flex;
            align-items: left;
            margin: 20px 0;
        }

        .menu-item img {
            max-width: 80px;
            height: 50px;
            margin-right: 20px;
        }

        .menu-item h3 {
            margin: 0;
        }
    </style>
</head>
<body>
	<div class="main-content">
        <div class="menu-container">
            <div class="menu-item">
                <img src="roll.jpg" alt="Dish 1">
                <div>
                    <h3>Chiken Roll</h3>
                    <p>A savory pasta dish with homemade sauce.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="choc.jpg" alt="Dish 2">
                <div>
                    <h3>Choclate Pastry</h3>
                    <p>A succulent steak cooked to perfection.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="hightea.jpg" alt="Dish 2">
                <div>
                    <h3>High-Tea Specials</h3>
                    <p>A succulent steak cooked to perfection.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="deal.jpg" alt="Dish 2">
                <div>
                    <h3>Special Deal</h3>
                    <p>A succulent steak cooked to perfection.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="st.jpg" alt="Dish 2">
                <div>
                    <h3>Strawaberry Jelly</h3>
                    <p>A succulent steak cooked to perfection.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="ps.jpg" alt="Dish 2">
                <div>
                    <h3>Pasta</h3>
                    <p>A succulent steak cooked to perfection.</p>
                </div>
            </div>
        </div>
    </div>
	
</body>    
</html>